{
  "name": "truthlens",
  "version": "1.0.0",
  "description": "TruthLens - Fact verification and source retrieval system",
  "scripts": {
    "start:backend": "python -m uvicorn truthlens.backend.app.main:app --reload --port 8000",
    "test:curl": "curl -s -X POST \"http://127.0.0.1:8000/query\" -H \"Content-Type: application/json\" -d '{\"question\":\"Who discovered penicillin?\",\"k\":3}' | python -m json.tool"
  }
}
